{
    "build": { 
        "dockerfile": "Dockerfile" 
    },
    "forwardPorts": [8888],
//    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
//    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--device=/dev/net/tun:/dev/net/tun"
    ],

    "features": {
        // ...
        "ghcr.io/tailscale/codespace/tailscale": {}
        // ...
    },
//    "remoteUser": "root"
}
